#######################################
# Syntax Coloring Map For king_armin_ultra
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

king_armin_ultra	KEYWORD1	king_armin_ultra

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update_ultra_value	KEYWORD2
king_ultra	KEYWORD2
out_cm		KEYWORD2
out_inch	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

